# 设置提交代码时的用户信息
$ git config [--global] user.name "[name]"
$ git config [--global] user.email "[email address]"



# 初始化 git init 

# git status                 查看状态
# git add .                  保存所有文件到暂存区
# git commit                 提交文件到仓库
# git config --list          查看当前的git配置
# git log                    查看提交历史，以及提交发生变更的文件
# git reset --hard 版本号     切换到当前版本

git branch                    列出所有本地分支
git branch  分支名            新建一个分支
git chenked 分支名            切换分支
git merge 分支名              合并指定分支到当前分支
git